programa
{
	
	funcao inicio()
	{
		cadeia nome, email
		inteiro idade 
		escreva("Digite o seu nome: ") 
		leia(nome) 
		escreva("Digite o seu email: ")
		leia(email) 
		escreva("Digite a sua idade: ") 
		leia(idade) 
		limpa() 
		
		inteiro cpf, salario
		escreva("Digite seu cpf:\n")
		leia(cpf)
		escreva("Digite seu salário:\n")
		leia(salario)
		limpa()
		
		
		escreva("O seu nome é ", nome, " , a sua idade é ", idade, " e o seu email é ", email) 
		escreva("\n e Seu cpf é ", cpf, " e seu salário é ", salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
